.page {
    margin: auto;
    max-width: 900px;
}
.block1 {
    position: relative;
    color: #b4b4b4;
    margin-top: 50px;
}
.block1__header {
    display:flex;
    justify-content: center;
    font-size: 60px;
}
.block1__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding-top: 60px;
    padding-bottom: 20px;
}
.block1__img {
    height: 300px;
    margin-left: 40px;
}
.block1__list {
    margin: auto;
    font-size: 30px;
}
.block1__list-title {
    font-weight: bold;
    margin: 0 0 40px 0;
}
.block1__list-item {
    margin: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.block1__bgvideo {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -9999;
    background-color: black;
}
.block2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}
.block2__card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__img {
    border-radius: 50%;
    width: 100%;
    max-width: 160px;
    margin: 10px;
}
.card__text2 {
    font-weight: normal;
    text-align: center;
    margin: 0;
}
.card__text1 {
    text-align: center;
    margin: 10px 0;
}
.block2__product {
    max-width: 160px;
    width: 100%;
    margin: 10px;
}
.block2__main {
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper {
    width: 100%;
    margin-top: 50px;
}
.swiper__img {
    width: 100%;
}
.swiper__name {
    display: flex;
    justify-content:  center;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
}
.swiper-slide {
    box-sizing: border-box;
}
.slide {
    margin: 0 10px;
    cursor: pointer;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .16);
}
.swiper__text {
    display: flex;
    text-align: center;
    margin-top: 10px;
}
.block4__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin-top: 70px;
}
.block4__text {
    display: flex;
    align-items: center;
}
.block4__img {
    width: 100%;
}
.block4__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
    font-weight: bold;
}
.block5 {
    margin-top: 50px;
}
.block5__title {
    font-weight: bold;
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.block5__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.block5__img {
    width: 150px;
    display: flex;
    margin: auto;
}
.block5__sale-text {
    color: red;
    font-weight: bold;
    font-size: 15px;
}
.block5__price {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.block5__sale {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
.block__sale-time {
    font-size: 30px;
    margin-left: 20px;
}
.block5__price-old {
    margin-right: 20px;
    color: #b4b4b4;
    text-decoration: line-through;
    font-size: 20px;
    margin-top: 6px;
}
.block5__price-new {
    font-size: 30px;
    color:red;
    font-weight: bold;
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0%{opacity: .3;}
    50%{opacity: 1;}
    100%{opacity: .3;}
}
.form {
    max-width: 250px;
    width: 100%;
    margin: auto;
}
.block-input {
    margin: 20px 0;
}
.block-input__title {
    margin-bottom: 3px;
}
.input {
    border: 1px solid #b4b4b4;
    border-radius: 4px;
    width: 100%;
    padding: 4px 10px;
    box-sizing: border-box;
}
.input::placeholder {
    color: #b4b4b4;
}
.input:focus {
    outline: none;
}
.input::-webkit-inner-spin-button, .input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.input[type=number] {
    -moz-appearance: textfield;
}
.block5__button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.button {
    width: 150px;
    border-radius: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    background-color: #00008b;
    border: 1px solid black;
    cursor: pointer;
}
.button:hover {
    box-shadow: 4px 6px 5px rgb(0 0 0 / 32%);
}
.fast-buy {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 10;
}
.hidden {
    display: none;
}
.all-page {
    background: url(images/fon8.jpg) repeat-y;
}
@media screen and (min-width: 700px) and (max-width: 900px) {
    .block1__img {
        height: 220px;
    }
    .block1__list {
        font-size: 22px;
    }
    .swiper__name {
        font-size: 20px;
        margin-top: 10px;
    }
    .swiper__text {
        font-size: 14px;
    }
    .block4__text {
        font-size: 16px;
    }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
    .block1__header {
        font-size: 40px;
    } 
    .block1__img {
        height: 120px;
    }
    .block1__list {
        font-size: 14px;
    }
    .card__img {
        max-width: 120px;
    }
    .swiper__name {
        font-size: 16px;
        margin-top: 10px;
    }
    .swiper__text {
        font-size: 13px;
    }
    .block4__text {
        font-size: 13px;
    }
    .card__text2{
        font-size: 13px;
    }
    .card__text1 {
        font-size: 17px;
    }
    .block1__list-item {
        font-size: 13px;
    }
    .block5__title {
        font-size: 30px;
    }
    .block__sale-time {
        font-size: 25px;
    }
    .button {
        width: 110px;
        height: 35px;
        font-size: 16px;
    }
}
